.about-container {
	background-color: #444;
  	background-size: cover;
	position:fixed;
	width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
	opacity: 1
}

h1.lg-heading {
    font-size: 6rem;
    color: white;
    margin-left: 30px;
    font-weight: 400;
}

h2.sm-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    /*background: rgba(73, 73, 73, 0.5);*/
    margin-left: 30px;
    font-weight: 400;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.about-grid {
	display: grid;
  	grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  	grid-gap: 30px;
  	grid-template-columns: repeat(3, 1fr);
    margin: 20px;
}

.bio-image {
	
	grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid;
    width: 200px;
  	height: 200px;    
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
    color: #eece1a;
}

.job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
}

.job-1 {
    grid-area: job1;
    color: white;

}

.job-2 {
    grid-area: job2;
        color: white;

}

.job-3 {
    grid-area: job3;
        color: white;

}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
}

